{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-QuizWebApp-8D22C6D2-B652-4359-9239-7EFACD722F19;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "GitHub:Client_ID": "156d9f51a64237e84ec3",
  "GitHub:Client_Secret": "88fd9716ea3a0caf89b1f338dbcd431feead2ad2"
}
